# data-switch-with-Netty

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  grepcp.list  settings.gradle
common/: .gitignore  build.gradle  debugconf.json
common/src/main/java/org/bdware/sw/: IrpDetector.java  PublicServiceInfo.java  PublisherInfo.java  SWConfig.java  SwitchManagementIntf.java
data-switch/: .gitignore  README.management.md  TODO.md  build.gradle  debugconf.json  gradle.properties
data-switch/src/main/java/org/bdware/sw/: DataSwitch.java  SM3Tool.java
data-switch/src/main/java/org/bdware/sw/builder/: DataSwitchBuilder.java  DataSwitchTCPBuilder.java  ListenerBuilder.java  TCPListenerBuilder.java
data-switch/src/main/java/org/bdware/sw/channel/: AAA.java  NettyClientPooledChannel.java
data-switch/src/main/java/org/bdware/sw/client/: ClientForDigitalSpace.java  ClientForLocationSystem.java  ClientForLocationSystem_BACKUP.java  ClientForSwitch.java  ClientForSwitchWithoutPool.java  FixedAuditIrpClient.java  MockUserClient.java  PooledClient.java  PooledClientByFixedChannelPool.java
data-switch/src/main/java/org/bdware/sw/client/clusterclient/: ClusterClient.java  ClusterClientForDigitalSpace.java.dep  ClusterClientForSwitch.java
data-switch/src/main/java/org/bdware/sw/config/: ServerEndpoint.java
data-switch/src/main/java/org/bdware/sw/director/: DirectorForDataSwitch.java  DirectorForListener.java
data-switch/src/main/java/org/bdware/sw/dispatcher/: DispatchAnswer.java  Dispatcher.java
data-switch/src/main/java/org/bdware/sw/download/: GitHubCodeDownloader.java  IDSDatasetDownloader.java
data-switch/src/main/java/org/bdware/sw/handler/: ClientForSwitchWithoutPoolHandler.java  DOHandler.java  MockClientHandler.java  NettyDoipPooledClientHandler.java  NetworkTrafficStatForSwitchHandler.java  NetworkTrafficStatHandler.java  SimpleChannelPooledHandler.java  SwitchFunctions.java  SwitchHandler.java
data-switch/src/main/java/org/bdware/sw/libp2p/: AutonatProtocol.java
data-switch/src/main/java/org/bdware/sw/listener/: DataSwitchTCPListener.java  DataSwitchUDPListener.java  NettyDataSwitchListener.java
data-switch/src/main/java/org/bdware/sw/monitor/: MetricsForGrafana.java
data-switch/src/main/java/org/bdware/sw/nodemanager/: AddressOfSwitch.java  DigitalSpaceNodeManager.java  HeartbeatCheck.java  SwitchNodeManager.java
data-switch/src/main/java/org/bdware/sw/nodemanager/cache/: Cache.java  GenerationalCache.java  MyARCCache.java
data-switch/src/main/java/org/bdware/sw/nodemanager/cache/LFU/: FrequencyNode.java  LFUCache.java  LFUCacheEntry.java  Node.java  NodeList.java
data-switch/src/main/java/org/bdware/sw/nodemanager/cache/LRU/: LRUCache.java  MyLRUCache.java
data-switch/src/main/java/org/bdware/sw/nodemanager/cache/LRU2/: LRU2.java
data-switch/src/main/java/org/bdware/sw/nodemanager/cache/SLRU/: SLRUCache.java
data-switch/src/main/java/org/bdware/sw/statistics/: Statistics.java
data-switch/src/main/resources/: log4j2.properties
data-switch/src/test/java/: Base64Decoder.java  DoipRequestForSpace.java  DoipRetrieve.java
data-switch/src/test/java/org/bdware/sw/server/: DoipRequestForSwitch.java  HotSpotDataGenerator.java  MLParser.java  ParetoDistribution.java  ParetoHotSpotDataGenerator.java  ParetoWindowRandom.java  SwitchCommandDOIPTest.java  SwitchLeft.java  SwitchRight.java
data-switch/src/test/java/org/bdware/sw/server/cache/: CacheCostTimeBarChart.java  CacheDSNMTest.java  CacheHitRatioChart.java  LFUTest.java  LRUTest.java  MockCacheTest.java
data-switch/src/test/java/org/bdware/sw/server/clientForSwitch/: ClientForSwitchTest.java  ClientForSwitchTest2.java  DoaClusterTest.java
data-switch/src/test/java/org/bdware/sw/server/costTime/: DispatchTest.java
data-switch/src/test/java/org/bdware/sw/server/jcesm3/: SM3Test.java
data-switch/src/test/java/org/bdware/sw/server/putKV/: BatchPutDeviceIDToRouter.java  BatchPutGatewayMockKV.java  BatchPutMockKV.java  BatchPutMockKVCSTRByThreadPool.java  BatchPutMockKVDoiByThreadPool.java  BatchPutMockKVGitByThreadPool.java  BatchPutMockKVIDSByThreadPool.java  PutMockKvServiceToSwitch.java
data-switch/src/test/java/org/bdware/sw/server/requestToSwitch/: BatchDOIPParetoRequestToSwitch.java  MockUserToLeftSwitch.java  MockUserToLeftSwitchPublishMockKV.java  MockUserToRightSwitch.java
doc/: configuration-introduction.md  dev-introduction.md
